<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.qml</file>
        <file>Page2Form.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Best.jpg</file>
        <file>FileDialogs.qml</file>
        <file>FilePicker.qml</file>
        <file>utils.js</file>
        <file>icons/ic_folder_open_black_48dp.png</file>
        <file>icons/ic_insert_drive_file_black_48dp.png</file>
        <file>PageSeittings.qml</file>
        <file>SettingsIcon.qml</file>
        <file>logo.ico</file>
        <file>MyMenu.qml</file>
        <file>icons/closePNG.png</file>
    </qresource>
</RCC>
